DB_HOST=aws.connect.psdb.cloud
DB_USER=xdriugk0a5rfcf198b5a
DB_PASSWORD=pscale_pw_VafJmiFVOfTtQP0Jw8Tj91ILeasFvDwXyaaAEyDFrhE
DB_NAME=hortfruit-db
SESSION_SECRET=your_secret_key
MERCAOPAGO_ACCESS_TOKEN=APP_USR-8221243166089052-063013-9b8b6acffed6dc186b08d1d5edd0b094-1881115532
SESSION_KEY= session_key